# @Time   : 2019-04-14 22:22:43
# @Author : lemon_xiuyu
# @Email  : 5942527@qq.com
# @File   : 老师这里我不懂？.py

作业是运行testcases里面的test_api，
老师课堂讲 第一条案例写注册成功，
但我除了第一条案例，后面也有案例是注册成功的。

这样导致：
同样是把读取数据库的引用函数放在register方法外，
但运行的时候也只有第一条的手机号加1了运行成功，
后面的注册成功案例手机号都与第一条案例手机号相同，没有继续加1。

最后：
实在想不到办法了，
我就把读取数据库最大手机号的函数放在了register方法里面，
后面的案例mobilephone也都继续加1了，运行成功。

但是:
这种方式貌似不太妥当
不知道该怎么弄
也许我看完后面的课程后会有答案。

谢谢老师

